{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgres",
            "database": "partha",
            "username": "partha7",
            "password": "paulteli"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "org",
            "username": "partha7",
            "password": "paulteli",
            "name": "learning sql"
        }
    ]
}